{
  "name": "sc_whatsapp",
  "version": "1.0.0",
  "description": "A project for WhatsApp integration using Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "express",
    "integration"
  ],
  "author": "Pavan Kusuma",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
